{
	"folders": [
		{
			"path": "projectboard-react"
		},
		{
			"path": "C:\\Users\\Mainak\\Downloads\\Compressed\\FullStackProjectSpringReactRedux-master\\FullStackProjectSpringReactRedux-master\\design"
		}
	],
	"settings": {}
}